
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=capstone
spring.datasource.password=capstone


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log form each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# BREAK CIRCULAR REFERENCES
# Relying upon circular references is discouraged and they are prohibited
# by default. Update your application to remove the dependency cycle between
# beans. As a last resort, it may be possible to break the cycle automatically
# by setting spring.main.allow-circular-references to true.
spring.main.allow-circular-references: true